# Node Environment : development / staging / stable / production
NODE_ENV=development

# App Environment : local / staging / live
APP_ENV=local

# Database Environment (MongoDB)
DB_HOST=localhost
#DB_USER=your_db_user_name
#DB_PASS=your_db_user_pass
DB_PORT=27017
DB_NAME=your_db_name

# Server Configs
SERVER_PROTOCOL=http
SERVER_HOST=localhost
SERVER_PORT=3001

# Logger Configs
LOGGER_HOST=localhost
LOGGER_PORT=3001
